{
  "name": "arrayshift",
  "version": "1.0.0",
  "description": "## Author Fletcher LaRue",
  "main": "array-shift.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "Fletcher LaRue",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0"
  }
}
